# crypto-withdrawal

./: README.md  build.gradle  settings.gradle
config/: config.yml
config/crypto_withdrawal/: config.yml
config/cryptowithdrawal/: config.yml
src/main/java/tgb/cryptoexchange/cryptowithdrawal/: CryptoWithdrawalApplication.java  PasswordEncoderConfig.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/config/: BCryptPasswordEncoderConfig.java  CommonBeansConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/config/filter/: JwtAuthenticationFilter.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/controller/: BitcoinPoolController.java  LoginController.java  WalletController.java  WithdrawalController.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/interfaces/: IPoolDealService.java  IWalletService.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/interfaces/kafka/: IPoolTopicKafkaService.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/po/: PoolDeal.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/repository/: PoolDealRepository.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/service/: JwtUtil.java  PoolDealService.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/service/balance/: BitcoinBalanceRetriever.java  BitcoinBalanceService.java  ElectrumBalanceRetriever.java  IBalanceRetriever.java  IBalanceService.java  LitecoinBalanceRetriever.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/service/kafka/: KafkaConsumer.java  PoolTopicKafkaService.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/service/wallet/: BitcoinWalletService.java  ElectrumWalletService.java  LitecoinWalletService.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/service/withdrawal/: BitcoinWithdrawalService.java  ElectrumWithdrawalService.java  IWithdrawalService.java  LitecoinWithdrawalService.java
src/main/java/tgb/cryptoexchange/cryptowithdrawal/vo/: BroadcastElectrumRequest.java  CloseWalletElectrumRequest.java  ElectrumError.java  ElectrumPayToBody.java  ElectrumPayToManyBody.java  ElectrumRequest.java  ElectrumResponse.java  GetBalanceElectrumResponse.java  LoadWalletElectrumRequest.java  MultiTransactionElectrumResponse.java  PayToElectrumRequest.java  PayToManyElectrumRequest.java  PoolComplete.java  PoolCompleteResult.java  PoolOperation.java  RestoreWalletElectrumRequest.java  SingleTransactionElectrumResponse.java  WithdrawalRequest.java
src/main/resources/: application.properties  application.yml  generate_keys.sh
src/test/java/tgb/cryptoexchange/cryptowithdrawal/: CryptoWithdrawalApplicationTests.java
src/test/java/tgb/cryptoexchange/cryptowithdrawal/controller/: LoginControllerTest.java  WithdrawalControllerTest.java
src/test/java/tgb/cryptoexchange/cryptowithdrawal/service/balance/: BitcoinBalanceRetrieverTest.java  LitecoinBalanceRetrieverTest.java
src/test/resources/: application-test.yml  private.key  public.key
